{
  "rewrites": [
    {
      "source": "/:path((?!.*\\..*).*)",
      "destination": "/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "https://ardaykaab-frontend-my-app-server.vercel.app/api/:path*"
    }
  ]
}
