{
  "rewrites": [
    {
      "source": "/:path((?!.*\\..*).*)",
      "destination": "/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "https://tazky.onrender.com/:path*"
    }
  ]
}
